VITE_SUPABASE_URL=https://xnupxsszvgbltoqzvpbz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhudXB4c3N6dmdibHRvcXp2cGJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxMzIzNDYsImV4cCI6MjA2MDcwODM0Nn0.ThebLj_rrDCjSmlZlRad6enEvSzEW7tqKI6JySEiu6U
